{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/user/*": [
        "src/user/*"
      ],
      "@/bot/*": [
        "src/bot/*"
      ],
      "@/assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules"
  ]
}